1)tutti i simboli che riguardando altcoin/usdc. 
2)timeframe: h1, h4, daily
3)a mercato, su chiusura h1, su chiusura h4, su chiusura daily
4)prezzo fisso
5)stop loss: a mercato, su chiusura h1, su chiusura h4, su chiusura daily. take profit: a mercato, trailing stop
6)fissa, frazione del capitale disponibile
7)notifiche via telegram, report giornaliero
8)dashboard web, file di log locali
9)interfaccia utente: web ui
10)non mi viene in mente nulla

api key: 
API Key: 5gslQFwhB1A2eo5eETDQkHZzsE4fECHvvh2npVLpCkDEuVWPgSOIJNv3GARLdFwK

Secret Key: iyPgm84XXph1VIs3hj3ICpTS8nzrJnMI703y1C7fpByasLKY8pkCugiiC6kK8GgS

set BINANCE_API_KEY=5gslQFwhB1A2eo5eETDQkHZzsE4fECHvvh2npVLpCkDEuVWPgSOIJNv3GARLdFwK

set BINANCE_API_SECRET=iyPgm84XXph1VIs3hj3ICpTS8nzrJnMI703y1C7fpByasLKY8pkCugiiC6kK8GgS

set BINANCE_API_KEY=5gslQFwhB1A2eo5eETDQkHZzsE4fECHvvh2npVLpCkDEuVWPgSOIJNv3GARLdFwK && set BINANCE_API_SECRET=iyPgm84XXph1VIs3hj3ICpTS8nzrJnMI703y1C7fpByasLKY8pkCugiiC6kK8GgS && python -m src.scheduler

set BINANCE_API_KEY=5gslQFwhB1A2eo5eETDQkHZzsE4fECHvvh2npVLpCkDEuVWPgSOIJNv3GARLdFwK && set BINANCE_API_SECRET=iyPgm84XXph1VIs3hj3ICpTS8nzrJnMI703y1C7fpByasLKY8pkCugiiC6kK8GgS && python -m src.scheduler

start "Binance Scheduler" cmd /k "python -m src.scheduler"


